{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@shotstack/shotstack-studio": "2.4.0",
		"@types/node": "20.11.10",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"next": "16.1.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"typescript": "5.3.3"
	}
}
